{
  "name": "webstorm-darcula-darker-theme",
  "displayName": "WebStorm Darcula Darker Theme",
  "description": "The darker version of WebStorm Darcula theme, with less dim for your eyes",
  "publisher": "7dp",
  "version": "0.1.0",
  "author": {
    "name": "Wicak Radityo",
    "email": "wicakradityo778@gmail.com",
    "url": "https://www.linkedin.com/in/wicak-radityo-b38514145/"
  },
  "engines": {
    "vscode": "^1.75.0"
  },
  "icon": "images/icon.png",
  "categories": [
    "Themes"
  ],
  "keywords": [
    "darcula",
    "dracula",
    "jetbrains",
    "jetbrain",
    "webstorm",
    "theme",
    "intellij",
    "idea",
    "dark",
    "darker",
    "warm",
    "soft",
    "android",
    "android studio",
    "studio"
  ],
  "bugs": {
    "url": "https://github.com/7dp/WebStorm-Darcula-Darker-Theme/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/7dp/WebStorm-Darcula-Darker-Theme.git"
  },
  "homepage": "https://github.com/7dp/WebStorm-Darcula-Darker-Theme",
  "contributes": {
    "themes": [
      {
        "label": "WebStorm Darcula Darker Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/WebStorm Darcula Darker Theme-color-theme.json"
      }
    ]
  }
}
